button {
  width: 120px;
  height: 30px;
  font-size: small;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 18px;
  gap: 2px;
  border-radius: 1e+07px;
  box-shadow: 0px 4px 10px rgba(79, 79, 79, 0.07);
  color: #ffffff;
  // transition: all 0.7s ease;
  img, svg {
    vertical-align: initial;
  }
}

.report-btn{
  background: #ffffff !important;
  color: #4B4B4B !important;
  border: 2px solid #ffffff;
  margin-right: 3rem;
}
.enquiries-btn{
  background: #000066;
  border: 2px solid #000066;
  padding: 8px 18px;
  border-radius: 1e+07px;
}

.date-btn{
  background: #FFFFFF;
  border: 0.4px solid #DDDDDD;
  border-radius: 2px;
  color: #4B4B4B !important;
}

.card-content{
  background-color: #FFFFFF;
  border: 0.5px solid #DDDDDD;
  box-shadow: 0px 4px 8px rgba(75, 75, 75, 0.05);
  border-radius: 4px;
  padding: 1rem;
}

.card-header{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.3rem;

  input{
    accent-color: #000066 ;
    border-color: #4B4B4B;;
  }
  .profile-icon{
    // padding: 1rem;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #000066;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    color: #FFFFFF;
    text-transform: uppercase;
  }

  .profile{
    display: flex;
    align-items: center;
    margin-left: 0.5rem;

    p{
      display: flex;
      flex-direction: column;
    }
    .profile-name{
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 12px;
      color: #4B4B4B;
      text-transform: capitalize;
      padding-bottom: 6px;
    }
    .profile-email{
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      color: #8B8B8B;
      padding-bottom: 6px;
      .status{
        color: #00A6FF;
        text-transform: capitalize;
      }
    }
    .profile-last-seen{
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      color: #8B8B8B;
      text-transform: lowercase;

    }
  }
}

.card-article{
  padding: 0.3rem;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #4B4B4B;
}

.card-caption{
  p{
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
    color: #4B4B4B;
  }
  .name{
    font-weight: 400;
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {
  .btn-container{
    display: flex;
    flex-direction: column;
  }
  button{
    width: 100%;
    border-radius: 0 !important;
    margin-bottom: 6px;
    box-shadow: 0px 4px 8px rgba(75, 75, 75, 0.05);
  }
}

@media screen and (max-width:374px) {
  .profile-icon{
    padding: 1.3rem;
    width: 30%;
    border-radius: 100%;
    background-color: #000066;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: #FFFFFF;
    text-transform: uppercase;
  }
}
