.user-page {
  padding: 2rem 2rem;
}
.top-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.page-title {
  // padding: 1rem;
  p {
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
  }
}

.add-btn {
  // padding: 1rem;
  button {
    color: #ffffff;
    padding: 10px 20px;
    background: #00a6ff;
    border-radius: 1e13px;
    border: 0.2px solid #dddddd;
    transition: all 0.7s ease;
    // mat-icon {
    //   font-size: 1rem;
    //   height: 18px;
    // }
  }
}

.users_container {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  &_card {
    .card-contents {
      padding: 1rem;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100% !important;
      background: #ffffff;
      border: 0.5px solid #dddddd81;
      box-shadow: 0px 4px 8px rgb(75 75 75 / 20%);
      border-radius: 4px;
      .card-contents-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .card_initials {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        background-color: #000066;
        border-radius: 50%;
      }
      .card-title {
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 17px;
        color: #4b4b4b;
      }
      .card-subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 11px;
        color: #4b4b4b;
      }
      .access-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .more button {
        color: #b1b1b1;
        background: none;
        border: 0;
      }
      .more button {
        left: 15px;
        top: -15px;
      }
      .previlage svg-icon {
        margin-left: 30px;
      }

      :host ::ng-deep {
        .mat-menu-content {
          padding: 0 !important;
        }

        .mat-menu-content:not(:empty) {
          padding-top: 0px;
          padding-bottom: 0px;
        }
      }
    }
  }
}

// .users-content {
//   padding: 1rem;
// }
// .user {
//   background: #fff;
//   padding: 1rem 0.5rem;
//   display: flex;
//   margin-bottom: 1rem;
//   background: #ffffff;
//   border: 0.5px solid #dddddd81;
//   box-shadow: 0px 4px 8px rgb(75 75 75 / 20%);
//   border-radius: 4px;

//   img {
//     width: 60px;
//     height: 60px;
//     border-radius: 50%;
//     margin-right: 10px;
//   }
//   .user-details {
//     flex: 1;
//     display: flex;
//     align-items: center;
//     .email,
//     .phone {
//       color: #b1b1b1;
//       font-size: 0.75rem;
//       margin-bottom: 0.2rem;
//     }
//     .username,
//     .department {
//       color: black;
//       font-size: 0.8rem;
//       font-weight: 500;
//       margin-bottom: 0.4rem;
//     }
//   }
//   .access-details {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     align-items: center;
//   }
//   .more button {
//     color: #b1b1b1;
//     background: none;
//     border: 0;
//   }
// }

// :host ::ng-deep {
//   .mat-menu-content {
//     padding: 0 !important;
//   }

//   .mat-menu-content:not(:empty) {
//     padding-top: 0px;
//     padding-bottom: 0px;
//    }
// }
// @media (min-width: 586px) {
//   .users-content {
//     display: flex;
//     justify-content: space-between;
//     flex-wrap: wrap;
//   }
//   .user {
//     flex: 0 0 calc(50% - 0.5rem);
//   }
// }
// @media (min-width: 1200px) {
//   // .users-content,
//   // .page-title {
//   //   padding: 1rem 0;
//   // }
//   .user {
//     flex: 0 0 calc(25% - 1rem);
//   }
// }
